{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4127I7QH;Database=DEXDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Username": "vendsys",
    "Password": "NFsZGmHAGWJSZ#RuvdiV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
